name: 'Prosta Akcja'
description: 'Wita uzytkownika'
inputs:
  who-to-greet:
    description: 'Imie'
    required: false
    default: 'Student'
runs:
  using: "composite"
  steps:
    - name: Powitanie
      shell: bash
      run: echo "Hello ${{ inputs.who-to-greet }}. Zaliczenie 5.0!"